In [25]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

In [26]:
sal = pd.read_csv("Exp_Salaries.csv")
sal.head()

,Salary,Years_Previous_Experience,Years_Employed,Years_Education,Gender,Department,Number_Supervised
0,32782,1,0,7,Male,A,0
1,32920,3,15,9,Female,A,4
2,29548,6,5,1,Male,A,0
3,39828,6,18,5,Female,A,5
4,31528,11,3,3,Male,A,6

In [27]:
lr = LinearRegression()
x = sal[['Years_Previous_Experience']]
y = sal['Salary']
lr.fit(x,y)
#print(lr.intercept_)
#print(lr.coef_)
y_pred = lr.predict(x)
print(r2_score(y,y_pred))

0.0008616471132729675

In [28]:
sal['Department'].unique()

array(['A', 'B', 'C', 'D'], dtype=object)

In [31]:
# sal1 = sal['Gender'].replace({'Male':1,'Female':0}, inplace=True)
# sal1.head()

In [35]:
dum_sal = pd.get_dummies(sal, drop_first=True)
dum_sal.head(8)

,Salary,Years_Previous_Experience,Years_Employed,Years_Education,Gender,Number_Supervised,Department_B,Department_C,Department_D
0,32782,1,0,7,1,0,0,0,0
1,32920,3,15,9,0,4,0,0,0
2,29548,6,5,1,1,0,0,0,0
3,39828,6,18,5,0,5,0,0,0
4,31528,11,3,3,1,6,0,0,0
5,38985,7,18,9,1,5,0,0,0
6,41889,16,22,7,1,7,0,0,0
7,38791,4,21,5,1,9,0,0,0

In [36]:
lr = LinearRegression()
x = sal[['Gender']]
y = sal['Salary']
lr.fit(x,y)
#print(lr.intercept_)
#print(lr.coef_)
y_pred = lr.predict(x)
print(r2_score(y,y_pred))

0.06184037948297527

In [ ]:
# x = dum_sal.drop('Salary',axis=1)
# y = dum_sal['Salary']

In [41]:
lr = LinearRegression()
x = dum_sal.drop('Salary',axis=1)
y = dum_sal['Salary']
lr.fit(x,y)
#print(lr.intercept_)
#print(lr.coef_)
y_pred = lr.predict(x)
print(r2_score(y,y_pred))

0.853053204726613

In [43]:
sal = pd.read_csv("SalsToPredict.csv")
sal.head()

,Years_Previous_Experience,Years_Employed,Years_Education,Gender,Department,Number_Supervised
0,2,4,12,Male,A,8
1,5,4,7,Male,A,1
2,9,7,7,Male,B,7
3,15,23,4,Female,B,2
4,6,12,2,Female,C,8

In [44]:
dum_sal = pd.get_dummies(sal, drop_first=True)
dum_sal.head(8)

,Years_Previous_Experience,Years_Employed,Years_Education,Number_Supervised,Gender_Male,Department_B,Department_C,Department_D
0,2,4,12,8,1,0,0,0
1,5,4,7,1,1,0,0,0
2,9,7,7,7,1,1,0,0
3,15,23,4,2,0,1,0,0
4,6,12,2,8,0,0,1,0
5,19,9,12,4,0,0,1,0
6,2,8,9,8,0,1,0,0
7,16,23,5,4,0,1,0,0

In [46]:
predictions = lr.predict(dum_sal)
predictions

C:\Users\admin\anaconda3\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Gender_Male
Feature names seen at fit time, yet now missing:
- Gender

  warnings.warn(message, FutureWarning)

array([54951.57475763, 32728.79308495, 55263.09406053, 51212.55416462,
       49809.71895557, 54019.08383331, 61481.29623106, 56764.77765933,
       86988.23636591, 40974.61274883, 33775.61840871, 48004.79428167,
       38863.88538664, 62047.06606319, 50542.79617059])

In [47]:
print(r2_score(y,y_pred))

0.853053204726613