In [2]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt

In [3]:
sal = pd.read_csv("SalsToPredict.csv")
sal.head()

,Years_Previous_Experience,Years_Employed,Years_Education,Gender,Department,Number_Supervised
0,2,4,12,Male,A,8
1,5,4,7,Male,A,1
2,9,7,7,Male,B,7
3,15,23,4,Female,B,2
4,6,12,2,Female,C,8

In [4]:
dum_sal = pd.get_dummies(sal, drop_first=True)
dum_sal.head(8)

,Years_Previous_Experience,Years_Employed,Years_Education,Number_Supervised,Gender_Male,Department_B,Department_C,Department_D
0,2,4,12,8,1,0,0,0
1,5,4,7,1,1,0,0,0
2,9,7,7,7,1,1,0,0
3,15,23,4,2,0,1,0,0
4,6,12,2,8,0,0,1,0
5,19,9,12,4,0,0,1,0
6,2,8,9,8,0,1,0,0
7,16,23,5,4,0,1,0,0